PORT = 3000
HOST = "localhost"
API_URL = "http://localhost:3000/movies"
BASE_URL="https://students-api.up.railway.app/movies"
MONGO_URI= "mongodb+srv://juanignaciomolina12:sgMvR16WcMfYcYJx@dbmovies.q4c1hha.mongodb.net/Moviesdb?retryWrites=true&w=majority&appName=dbMovies"
